<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" prefHeight="1920.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Mainpage">
    <children>
        <ListView fx:id="listView" focusTraversable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0" />
        <MenuButton fx:id="menu" mnemonicParsing="false" text="Menu" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#navigateToSettings" text="Settings" />
            </items>
        </MenuButton>
    </children>
</AnchorPane>
